<a href="https://colab.research.google.com/github/Arivoli7/phone-pe-capstone/blob/main/phonepe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

In [2]:
!pip install pandas
import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
pd.DataFrame(clm)
df=pd.DataFrame(clm)
df

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,chhattisgarh,2018,4,Recharge & bill payments,2438959,5.545145e+08
1,chhattisgarh,2018,4,Peer-to-peer payments,2342713,8.450105e+09
2,chhattisgarh,2018,4,Merchant payments,458091,3.318430e+08
3,chhattisgarh,2018,4,Financial Services,42199,9.709810e+06
4,chhattisgarh,2018,4,Others,83882,7.024010e+07
...,...,...,...,...,...,...
3589,west-bengal,2020,1,Peer-to-peer payments,28457404,8.277028e+10
3590,west-bengal,2020,1,Merchant payments,19779392,8.097859e+09
3591,west-bengal,2020,1,Recharge & bill payments,17448908,5.550815e+09
3592,west-bengal,2020,1,Financial Services,210068,5.828089e+07
3593,west-bengal,2020,1,Others,354609,1.760671e+08

In [3]:
#storing the dataframe
df.to_csv("agg_transaction_state.csv")

In [4]:
path="pulse/data/aggregated/user/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'User_Brand':[], 'Brand_Count':[], 'Brand_Percentage':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            
            if D['data']['usersByDevice'] is None:
                continue
            
            for z in D['data']['usersByDevice']:
                User_Brand=z['brand']
                User_Count=z['count']
                Brand_Percentage=z['percentage']
                clm['User_Brand'].append(User_Brand)
                clm['Brand_Count'].append(User_Count)
                clm['Brand_Percentage'].append(Brand_Percentage)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
pd.DataFrame(clm)
df=pd.DataFrame(clm)
df

             State  Year  Quater User_Brand  Brand_Count  Brand_Percentage
0     chhattisgarh  2018       4     Xiaomi       378100          0.239304
1     chhattisgarh  2018       4    Samsung       280138          0.177303
2     chhattisgarh  2018       4       Vivo       275135          0.174136
3     chhattisgarh  2018       4       Oppo       155513          0.098426
4     chhattisgarh  2018       4   Micromax       154018          0.097480
...            ...   ...     ...        ...          ...               ...
6727   west-bengal  2020       1     Lenovo       313552          0.026215
6728   west-bengal  2020       1       Asus       237380          0.019846
6729   west-bengal  2020       1     Huawei       211478          0.017681
6730   west-bengal  2020       1   Micromax       174080          0.014554
6731   west-bengal  2020       1     Others      1441068          0.120482

[6732 rows x 6 columns]

In [ ]:
#storing the dataframe
df.to_csv("agg_user_state.csv")

In [6]:
C:\Users\computer\Desktop\Phonepe\pulse\pulse\data\map\transaction\hover\country\india\state

SyntaxError: ignored

In [7]:
path="pulse/data/map/transaction/hover/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Hover_area':[], 'Hover_count':[], 'Hover_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']["hoverDataList"]:
              Area_Name=z['name']
              Hover_Count=z["metric"][0]['count']
              Hover_Amount=z["metric"][0]['amount']
              clm['Hover_area'].append(Area_Name)
              clm['Hover_count'].append(Hover_Count)
              clm['Hover_amount'].append(Hover_Amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
pd.DataFrame(clm)
df=pd.DataFrame(clm)
df

,State,Year,Quater,Hover_area,Hover_count,Hover_amount
0,chhattisgarh,2018,4,dhamtari district,108799,1.647087e+08
1,chhattisgarh,2018,4,korba district,270387,4.803654e+08
2,chhattisgarh,2018,4,surajpur district,109764,1.929383e+08
3,chhattisgarh,2018,4,baloda bazar district,190033,2.959821e+08
4,chhattisgarh,2018,4,sukma district,29759,6.649305e+07
...,...,...,...,...,...,...
14631,west-bengal,2020,1,nadia district,2617674,3.333079e+09
14632,west-bengal,2020,1,birbhum district,2113805,2.267726e+09
14633,west-bengal,2020,1,purba medinipur district,3016163,4.413324e+09
14634,west-bengal,2020,1,maldah district,1603861,3.096984e+09
14635,west-bengal,2020,1,darjiling district,1495531,3.102616e+09

In [8]:
#storing the dataframe
df.to_csv("map_trans_hover_state.csv")

In [9]:
path="pulse/data/map/user/hover/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Disrict':[], 'Reg_users':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D:
                Hoverdata=D["data"]["hoverData"]
                for i,data in Hoverdata.items():
                    clm['Disrict'].append(i)
                    clm['Reg_users'].append(data["registeredUsers"])
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
pd.DataFrame(clm)
df=pd.DataFrame(clm)
df

,State,Year,Quater,Disrict,Reg_users
0,dhamtari district,2018,4,dhamtari district,37491
1,korba district,2018,4,korba district,88680
2,surajpur district,2018,4,surajpur district,32284
3,baloda bazar district,2018,4,baloda bazar district,60270
4,sukma district,2018,4,sukma district,9189
...,...,...,...,...,...
58555,nadia district,2020,1,nadia district,633794
58556,birbhum district,2020,1,birbhum district,415614
58557,purba medinipur district,2020,1,purba medinipur district,632173
58558,maldah district,2020,1,maldah district,427905
58559,darjiling district,2020,1,darjiling district,245151

In [10]:
#storing the dataframe
df.to_csv("map_user_hover_state.csv")

In [11]:

path="pulse/data/top/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'Count':[], 'Amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
              DisName=z['entityName']
              count=z["metric"]['count']
              amount=z["metric"]['amount']
              clm['District'].append(DisName)
              clm['Count'].append(count)
              clm['Amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
pd.DataFrame(clm)
df=pd.DataFrame(clm)
df

             State  Year  Quater           District    Count        Amount
0     chhattisgarh  2018       4             raipur   891868  1.740861e+09
1     chhattisgarh  2018       4     janjgir champa   669790  1.023380e+09
2     chhattisgarh  2018       4               durg   529904  9.442874e+08
3     chhattisgarh  2018       4           bilaspur   471373  7.304464e+08
4     chhattisgarh  2018       4            raigarh   371009  6.093552e+08
...            ...   ...     ...                ...      ...           ...
5915   west-bengal  2020       1  paschim bardhaman  3018166  4.107372e+09
5916   west-bengal  2020       1    purba medinipur  3016163  4.413324e+09
5917   west-bengal  2020       1  paschim medinipur  2731293  3.365470e+09
5918   west-bengal  2020       1              nadia  2617674  3.333079e+09
5919   west-bengal  2020       1            bankura  2512191  1.888506e+09

[5920 rows x 6 columns]

In [12]:
#storing the dataframe
df.to_csv("top_trans_state.csv")

In [13]:

path="pulse/data/top/user/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'District_name':[], 'Reguser':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
              DisName=z["name"]
              DisReg_user=z["registeredUsers"]
              #Pin_name=z["name"]
              #pin_reguser=z["registeredUsers"]
              clm['District_name'].append(DisName)
              clm['Reguser'].append(DisReg_user)
              #clm['Pinname'].append(Pin_name)
              #clm['pinuser'].append(pin_reguser)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
pd.DataFrame(clm)
df=pd.DataFrame(clm)
df

             State  Year  Quater      District_name  Reguser
0     chhattisgarh  2018       4             raipur   289198
1     chhattisgarh  2018       4               durg   185746
2     chhattisgarh  2018       4           bilaspur   153972
3     chhattisgarh  2018       4            raigarh   116785
4     chhattisgarh  2018       4     janjgir champa   107156
...            ...   ...     ...                ...      ...
5915   west-bengal  2020       1             howrah   654600
5916   west-bengal  2020       1              nadia   633794
5917   west-bengal  2020       1    purba medinipur   632173
5918   west-bengal  2020       1  paschim medinipur   572195
5919   west-bengal  2020       1  paschim bardhaman   538224

[5920 rows x 5 columns]

In [14]:
#storing the dataframe
df.to_csv("top_user_state.csv")